[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Fri Jun 23 02:37:49 2017
[*]
[dumpfile] "/home/luisdifc/documents/eléctrica/presente/digitalesII/proyecto_USB/Proyecto_USB/reset/reset_output.vcd"
[dumpfile_mtime] "Fri Jun 23 02:37:27 2017"
[dumpfile_size] 2803
[savefile] "/home/luisdifc/documents/eléctrica/presente/digitalesII/proyecto_USB/Proyecto_USB/reset/prueba_fail.gtkw"
[timestart] 10
[size] 1366 715
[pos] -1 -1
*-2.652469 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_bench_reset.
[sst_width] 207
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 198
@200
-INPUTS
@28
test_bench_reset.maquinita_reset.CLK
test_bench_reset.maquinita_reset.reset
test_bench_reset.maquinita_reset.cableReset
test_bench_reset.maquinita_reset.hardReset
@200
-OUTPUTS
@28
test_bench_reset.maquinita_reset.TRANSMIT[7:0]
test_bench_reset.maquinita_reset.ALERT[15:0]
test_bench_reset.maquinita_reset.RECEIVE_DETECT[7:0]
test_bench_reset.maquinita_reset.RECEIVE_BYTE_COUNT[7:0]
@29
test_bench_reset.maquinita_reset.PHY_Stop_Attempting_Reset
@24
test_bench_reset.maquinita_reset.nanos[9:0]
@28
test_bench_reset.maquinita_reset.timer_Reset
@200
-STATES
@24
test_bench_reset.maquinita_reset.state[6:0]
test_bench_reset.maquinita_reset.nxtState[6:0]
[pattern_trace] 1
[pattern_trace] 0
